<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="numberOfProjectsAvailable">
        <item quantity="one">%d project found.</item>
        <item quantity="other">%d projects found.</item>
    </plurals>
    <plurals name="numberOfSubscribers">
        <item quantity="one">%d subscriber.</item>
        <item quantity="other">%d subscribers.</item>
    </plurals>
    <plurals name="numberOfForks">
        <item quantity="one">%d fork.</item>
        <item quantity="other">%d forks.</item>
    </plurals>
    <string name="app_name">GitBrowser</string>
    <string name="title_activity_search">Repository details</string>
    <string name="action_settings">Settings</string>
    <string name="topic">Topic</string>
    <string name="search">Search</string>
    <string name="searh_repositories">Searh repositories</string>
    <string name="keywords">Keywords</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="avatar">avatar</string>
    <string name="forks">forks</string>
    <string name="language">Language</string>
    <string name="errrorTryLater">error. Pls try later.</string>
    <string name="searching">searching…</string>
    <string name="downloading">downloading…</string>
    <string name="wasFound">
       <xliff:g id="num" example="5">0</xliff:g> was found</string>
    <string name="gitUrl">https://api.github.com/search/repositories</string>
    <string name="gitResKey">GitResponce</string>
    <string name="repository">Repository</string>
    <string name="login">login</string>
</resources>
